@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* #Pirmary */
/* ### Theme Toggle */
/* #### Light Theme Toggle */
/* ### Neutral */
/* #### Dark Theme */
/* #### Light Theme */
/* #### Dark Theme */
:root {
  --clr-BG: hsl(230, 17%, 14%);
  --clr-BG-Pattern: hsl(232, 19%, 15%);
  --clr-Card-BG: hsl(228, 28%, 20%);
  --clr-Card-BG-Hover: hsl(228, 28%, 30%);
  --clr-Accent-Text: hsl(228, 34%, 66%);
  --clr-Normal-Text: hsl(0, 0%, 100%);
}

/* #### Light Theme */
.lightMode {
  --clr-BG: hsl(0, 0%, 100%);
  --clr-BG-Pattern: hsl(225, 100%, 98%);
  --clr-Card-BG: hsl(227, 47%, 96%);
  --clr-Card-BG-Hover: hsl(227, 47%, 86%);
  --clr-Accent-Text: hsl(228, 12%, 44%);
  --clr-Normal-Text: hsl(230, 17%, 14%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: var(--clr-White-Text);
}

#root {
  height: 100%;
}

html {
  box-sizing: border-box;
  height: 100%;
}

.App {
  background-color: var(--clr-BG);
  height: 100%;
}

body {
  height: 100%;
  font-family: "Inter", sans-serif;
  background-color: var(--clr-BG);
}

a {
  text-decoration: none;
}

.container {
  max-width: 90%;
  margin: auto;
}
@media only screen and (min-width: 1000px) {
  .container {
    max-width: 80%;
    margin: auto;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}
@media only screen and (min-width: 1000px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.overview {
  display: flex;
  flex-direction: column;
}
.overview__header {
  color: var(--clr-Normal-Text);
  margin-bottom: 2rem;
  text-align: left;
}
@media only screen and (min-width: 1000px) {
  .overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}

.app-header {
  padding: 2rem 0rem;
}
@media only screen and (min-width: 1000px) {
  .app-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .app-header .modeDesignator {
    margin-right: 1rem;
  }
}
.app-header hr {
  border: 1px solid var(--clr-Card-BG);
  margin-bottom: 1rem;
}
@media only screen and (min-width: 1000px) {
  .app-header hr {
    display: none;
  }
}
.app-header .outer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2rem;
  max-width: 100%;
}
.app-header .outer-wrapper .modeDesignator {
  color: var(--clr-Accent-Text);
  font-weight: bold;
}
.app-header .toggle-wrapper {
  width: 3.5rem;
  position: relative;
}
.app-header .toggle-wrapper .emptyDiv {
  display: block;
  height: 1rem;
  width: 1rem;
}
.app-header .toggle-wrapper .toggle-default {
  height: 0;
  width: 0;
  opacity: 0;
}
.app-header .toggle-wrapper .toggle-default:checked + .toggle-custom::before {
  left: 2rem;
}
.app-header .toggle-wrapper .toggle-default + .toggle-custom {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to left, #378fe6, #3eda82);
  width: 3.5rem;
  height: 1.7rem;
  border-radius: 50px;
}
.app-header .toggle-wrapper .toggle-default + .toggle-custom::before {
  content: "";
  top: 50%;
  left: 0.4rem;
  position: absolute;
  transform: translateY(-50%);
  background: var(--clr-Card-BG);
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  transition: background 0.2s, left 0.2s;
}

.title-wrapper {
  margin-bottom: 2rem;
}

.title,
.subtitle {
  font-size: 1.7rem;
  text-align: left;
  margin-bottom: 0.3rem;
  color: var(--clr-Normal-Text);
}

.subtitle {
  font-size: 1rem;
  color: var(--clr-Accent-Text);
}

.cardHeader,
.cardOverview {
  background-color: var(--clr-Card-BG);
  padding-top: 2rem;
  color: var(--clr-White-Text);
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.cardHeader:hover,
.cardOverview:hover {
  cursor: pointer;
  background-color: var(--clr-Card-BG-Hover);
}
.cardHeader .username,
.cardOverview .username {
  display: flex;
  justify-content: center;
}
.cardHeader .username *,
.cardOverview .username * {
  font-size: 1rem;
}
.cardHeader .username__logo,
.cardOverview .username__logo {
  margin-right: 0.5rem;
}
.cardHeader .username__text,
.cardOverview .username__text {
  font-weight: normal;
  color: var(--clr-Accent-Text);
}
.cardHeader .statShift,
.cardOverview .statShift {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardHeader .statShift *,
.cardOverview .statShift * {
  font-weight: bold;
  color: #1db489;
}
.cardHeader .statShift--negative *,
.cardOverview .statShift--negative * {
  color: #dc414c;
}

.cardHeader {
  overflow: hidden;
  border-radius: 5px;
}
@media only screen and (min-width: 1000px) {
  .cardHeader {
    width: 22%;
  }
}
.cardHeader *:not(.cardHeader__statNumber) {
  margin-bottom: 1rem;
}
.cardHeader__statNumber {
  font-size: 4rem;
  margin-bottom: 0.3rem;
  color: var(--clr-Normal-Text);
}
.cardHeader__statType {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.5ch;
  font-weight: normal;
  color: var(--clr-Accent-Text);
}
.cardHeader__border-top-facebook, .cardHeader__border-top-twitter, .cardHeader__border-top-youtube, .cardHeader__border-top-instagram {
  position: relative;
}
.cardHeader__border-top-facebook:before, .cardHeader__border-top-twitter:before, .cardHeader__border-top-youtube:before, .cardHeader__border-top-instagram:before {
  content: "";
  position: absolute;
  top: -2px;
  margin-top: -5px;
  left: 0;
  height: 0.8rem;
  width: 100%;
}
.cardHeader__border-top-facebook::before {
  background-color: #198ff5;
}
.cardHeader__border-top-instagram::before {
  background: linear-gradient(to right, #fdc468, #df4996);
}
.cardHeader__border-top-twitter::before {
  background-color: #1ca0f2;
}
.cardHeader__border-top-youtube::before {
  background-color: #c4032a;
}

.cardOverview {
  padding: 1rem;
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.cardOverview__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cardOverview__bottom .cardOverview__number {
  font-size: 2rem;
  font-weight: bold;
  vertical-align: bottom;
  color: var(--clr-Normal-Text);
}
.cardOverview .statHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.cardOverview .statHeader__name {
  font-size: 1rem;
  color: var(--clr-Accent-Text);
}

/* #endregion *//*# sourceMappingURL=style.css.map */