@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import "_variables.scss";

$breakpoint-tablet: 765px;

// / respond is the name of your mixin

@mixin respond($breakpoint) {
	// $breakpoint is simply a variable that can have several values

	@if $breakpoint==laptop {
		// here `laptop` is the value of $breakpoint
		// when call laptop, we mean the following piece of code

		@media only screen and (min-width: 600px) {
			@content;
		}
	}

	@if $breakpoint==desktop {

		@media only screen and (min-width: 1000px) {
			@content;
		}
	}

	// @if $breakpoint==mobile {
	// 	@media only screen and (max-width: 480px) {
	// 		@content;
	// 	}
	// }
}

// @mixin rwd($propertyName, $defaultValue, $mediaQueries: ()) {
// 	#{$propertyName}: #{$defaultValue};

// 	@each $breakpoint,
// 	$value in $mediaQueries {
// 		@media(min-width: #{$breakpoint}) {
// 			#{$propertyName}: #{$value};
// 		}
// 	}
// }

/* #### Dark Theme */
:root {

	--clr-BG: hsl(230, 17%, 14%);
	--clr-BG-Pattern: hsl(232, 19%, 15%);
	--clr-Card-BG: hsl(228, 28%, 20%);
	--clr-Card-BG-Hover: hsl(228, 28%, 30%);
	--clr-Accent-Text: hsl(228, 34%, 66%);
	--clr-Normal-Text: hsl(0, 0%, 100%);
}

/* #### Light Theme */
.lightMode {
	--clr-BG: hsl(0, 0%, 100%);
	--clr-BG-Pattern: hsl(225, 100%, 98%);
	--clr-Card-BG: hsl(227, 47%, 96%);
	--clr-Card-BG-Hover: hsl(227, 47%, 86%);
	--clr-Accent-Text: hsl(228, 12%, 44%);
	--clr-Normal-Text: hsl(230, 17%, 14%);
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	color: var(--clr-White-Text);

}

#root {
	height: 100%;
}

html {
	box-sizing: border-box;
	height: 100%
}

.App {
	background-color: var(--clr-BG);
	height: 100%;
}

body {
	height: 100%;
	font-family: 'Inter', sans-serif;
	background-color: var(--clr-BG);
}

a {
	text-decoration: none
}

.container {
	max-width: 90%;
	margin: auto;

	@include respond(desktop) {
		max-width: 80%;
		margin: auto;
	}
}

.header {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-bottom: 3rem;

	@include respond(desktop) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.overview {
	display: flex;
	flex-direction: column;

	&__header {
		color: var(--clr-Normal-Text);
		margin-bottom: 2rem;
		text-align: left;
	}

	@include respond(desktop) {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 1rem;

	}
}

.app-header {
	$header: &;
	padding: 2rem 0rem;
	// width: 90%;
	// margin: auto;

	// margin-bottom: 2rem;
	@include respond(desktop) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		.modeDesignator {
			margin-right: 1rem;
		}

	}

	hr {
		border: 1px solid var(--clr-Card-BG);
		margin-bottom: 1rem;

		@include respond(desktop) {
			display: none;
		}
	}

	.outer-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 2rem;
		max-width: 100%;

		.modeDesignator {
			color: var(--clr-Accent-Text);
			font-weight: bold;
		}
	}

	.toggle-wrapper {
		width: 3.5rem;
		$w: &;
		position: relative;

		.emptyDiv {
			display: block;
			height: 1rem;
			width: 1rem;
		}

		.toggle-default {
			height: 0;
			width: 0;
			opacity: 0;

			&:checked {
				+.toggle-custom {
					&::before {
						left: 2.0rem;
					}
				}
			}

			+.toggle-custom {
				$c: &;
				position: absolute;
				top: 0;
				left: 0;
				background: linear-gradient(to left, $clr-Toggle-gradient-1, $clr-Toggle-gradient-2);
				width: 3.5rem;
				height: 1.7rem;
				border-radius: 50px;

				&::before {
					content: "";
					top: 50%;
					left: 0.4rem;
					position: absolute;
					transform: translateY(-50%);
					background: var(--clr-Card-BG);
					width: 1.2rem;
					height: 1.2rem;
					border-radius: 50%;
					transition: background 0.2s, left 0.2s;

				}
			}


		}

	}


}

.title-wrapper {
	margin-bottom: 2rem;
}

.title,
.subtitle {
	font-size: 1.7rem;
	text-align: left;
	margin-bottom: 0.3rem;
	color: var(--clr-Normal-Text);
}

.subtitle {
	font-size: 1rem;
	color: var(--clr-Accent-Text);
}


.cardHeader,
.cardOverview {
	background-color: var(--clr-Card-BG);
	padding-top: 2rem;
	color: var(--clr-White-Text);
	width: 100%;
	margin-bottom: 1rem;
	border-radius: 5px;

	&:hover {
		cursor: pointer;
		background-color: var(--clr-Card-BG-Hover);
	}

	.username {
		display: flex;
		justify-content: center;

		* {
			font-size: 1rem;
		}

		&__logo {
			margin-right: 0.5rem;
		}

		&__text {
			font-weight: normal;
			color: var(--clr-Accent-Text);
		}
	}

	.statShift {
		$self: &;
		display: flex;
		align-items: center;
		justify-content: center;

		* {
			font-weight: bold;
			color: $clr-Lime-Green;

		}

		&--negative {
			* {
				color: $clr-Bright-Red;
			}
		}
	}
}

.cardHeader {

	@include respond(desktop) {
		width: 22%;
	}

	overflow: hidden;
	border-radius: 5px;

	*:not(.cardHeader__statNumber) {
		margin-bottom: 1rem;
	}

	&__statNumber {
		font-size: 4rem;
		margin-bottom: 0.3rem;
		color: var(--clr-Normal-Text);
	}

	&__statType {
		text-transform: uppercase;
		font-size: 1rem;
		letter-spacing: 0.5ch;
		font-weight: normal;
		color: var(--clr-Accent-Text);
	}

	&__border-top {


		&-facebook,
		&-twitter,
		&-youtube,
		&-instagram {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: -2px;
				margin-top: -5px;
				left: 0;
				height: 0.8rem;
				width: 100%;

			}
		}

		&-facebook::before {
			background-color: $clr-Facebook;
		}

		&-instagram::before {
			background: linear-gradient(to right, $clr-Instagram-1, $clr-Instagram-2);
		}

		&-twitter::before {
			background-color: $clr-Twitter;
		}

		&-youtube::before {
			background-color: $clr-YouTube;
		}

		// border-top: 1px solid $clr-Facebook;
	}


}

.cardOverview {
	padding: 1rem;
	min-height: 8rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	$self: &;


	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		#{$self}__number {
			font-size: 2rem;
			font-weight: bold;
			vertical-align: bottom;
			color: var(--clr-Normal-Text);

		}

	}

	.statHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1rem;

		&__name {
			font-size: 1rem;
			color: var(--clr-Accent-Text);
		}
	}

}

/* #endregion */